nameOverride: inference
fullnameOverride: inference

replicaCount: 1
image:
  repository: localhost:5000/inference
  tag: "0.1.2"
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
metrics:
   port: 8001
   targetPort: 8001
env:
  - name: DRIFT_ENABLED
    value: "true"
  - name: DRIFT_WINDOW
    value: "50"
  - name: DRIFT_VALIDATE_EVERY
    value: "10"
  - name: DRIFT_MIN_ROWS
    value: "10"
  - name: EXPECTATIONS_PATH
    value: "/app/expectations.json"
  - name: METRICS_PORT
    value: "8001"
envFromSecret: ""
# If you have a Secret with environment variables, set its name here.
# envFromSecret: inference-env

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
podAnnotations: {}
podSecurityContext: {}
securityContext: {}
probe:
  enabled: true
  livenessPath: /healthz
  readinessPath: /readyz
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 2
  failureThreshold: 3
  successThreshold: 1
ingress:
  enabled: false
  className: ""
  annotations: {}
  host: ""
  path: /
  tls: []
