apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aiops-quality.fullname" . }}-artifacts
data:
  model.pkl: |
    {{ "placeholder-model" }}
  baseline.npy: |
    {{ "placeholder-baseline" }}
  expectations.json: |
    {{ "{"expectations":[]}" }}
