apiVersion: v1
kind: Service
metadata:
  name: {{ include "aiops-quality.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "aiops-quality.name" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "aiops-quality.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
