# MLflow
MLFLOW_TRACKING_URI=http://localhost:5000
EXPERIMENT_NAME="Iris Classification"
REGISTERED_MODEL_NAME="iris_sgd_classification"
MODEL_STAGE="Production"

# S3 Minio
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MLFLOW_S3_ENDPOINT_URL=http://minio.mlflow.svc.cluster.local:9000

# Prometheus Push Gateway
PUSHGATEWAY_URL=http://prometheus-prometheus-pushgateway.monitoring.svc.cluster.local:9091
#PUSHGATEWAY_URL=http://localhost:9091

# train parameters
LEARNING_RATES=0.00001,0.001,0.01,0.1,1.0,10.0
EPOCHS=5,20,50

# promote parameters
TARGET_STAGE=Production
SOURCE_STAGE=Any
PROMOTE_MIN_ACCURACY=0.9
PROMOTE_DRY_RUN=false
PROMOTE_ARCHIVE_OLD=true
