apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: infra-tools
data:
  helm.oci.enabled: "true"
  repositories: |
    - name: bitnami-oci
      url: oci://registry-1.docker.io/bitnamicharts
      type: helm
      enableOCI: true
