# MLflow
MLFLOW_TRACKING_URI=http://mlflow.mlflow.svc.cluster.local:5000
EXPERIMENT_NAME="Iris Classification"
REGISTERED_MODEL_NAME="iris_sgd_classification"
MODEL_STAGE="Production"

# S3 minio
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MLFLOW_S3_ENDPOINT_URL=http://minio.mlflow.svc.cluster.local:9000
